<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsChat</class>
 <widget class="QWidget" name="PrefsChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Chat</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="_2">
     <item row="0" column="0">
      <widget class="QLabel" name="chat_name_label">
       <property name="text">
        <string>Our chat &amp;name:</string>
       </property>
       <property name="buddy">
        <cstring>chat_name</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="chat_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="auto_allow_snooping">
     <property name="text">
      <string>Automatically allow &amp;snoop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Incoming calls</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="_3">
        <item>
         <widget class="QCheckBox" name="accept_chat_connections">
          <property name="text">
           <string>&amp;Accept incoming calls on port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chat_port">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="validate_incoming_chat_calls">
        <property name="text">
         <string>&amp;Validate caller</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Message Appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="_4">
        <item>
         <widget class="QLabel" name="chat_colors_foreground_label">
          <property name="text">
           <string>Colour:</string>
          </property>
          <property name="buddy">
           <cstring>chat_colors_foreground</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="chat_colors_foreground">
          <property name="text">
           <string/>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="chat_colors_background_label">
          <property name="text">
           <string>on</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="chat_colors_background">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="ignore_chat_colors">
        <property name="text">
         <string>&amp;Ignore incoming colours</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="_5">
        <item row="0" column="0">
         <widget class="QLabel" name="chat_message_prefix_label">
          <property name="text">
           <string>&amp;Prefix messages:</string>
          </property>
          <property name="buddy">
           <cstring>chat_message_prefix</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="chat_message_prefix"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Message size limits</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="_6">
        <item row="0" column="0">
         <widget class="QLabel" name="chat_max_lines_per_message_label">
          <property name="text">
           <string>Limit lines per message:</string>
          </property>
          <property name="buddy">
           <cstring>chat_max_lines_per_message</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="chat_max_lines_per_message">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="specialValueText">
           <string>∞</string>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="chat_max_bytes_per_message_label">
          <property name="text">
           <string>Limit bytes per message:</string>
          </property>
          <property name="buddy">
           <cstring>chat_max_bytes_per_message</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="chat_max_bytes_per_message">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="specialValueText">
           <string>∞</string>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Incoming Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="auto_allow_files">
        <property name="text">
         <string>Automatically accept &amp;files</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_7">
        <item>
         <widget class="QLabel" name="chat_file_save_directory_label">
          <property name="text">
           <string>Save &amp;to:</string>
          </property>
          <property name="buddy">
           <cstring>chat_file_save_directory</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chat_file_save_directory"/>
        </item>
        <item>
         <widget class="QToolButton" name="chat_file_save_directory_browse">
          <property name="text">
           <string>&amp;Browse...</string>
          </property>
          <property name="icon">
           <iconset theme="document-open">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
