<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsLogging</class>
 <widget class="QWidget" name="PrefsLogging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>714</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>466</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IP Address</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Logging</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="log_file_label">
       <property name="text">
        <string>Log to:</string>
       </property>
       <property name="buddy">
        <cstring>log_file</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="log_file"/>
     </item>
     <item>
      <widget class="QToolButton" name="log_file_none">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="user-trash-symbolic">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="log_file_browse">
       <property name="text">
        <string>&amp;Browse...</string>
       </property>
       <property name="icon">
        <iconset theme="document-open">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="log_file_preamble_label">
       <property name="text">
        <string>Session &amp;Header:</string>
       </property>
       <property name="buddy">
        <cstring>log_file_preamble</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="log_file_preamble"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="log_file_postamble_label">
       <property name="text">
        <string>Session &amp;Footer:</string>
       </property>
       <property name="buddy">
        <cstring>log_file_postamble</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="log_file_postamble"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Help|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Format of log</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="log_text">
          <property name="text">
           <string>Text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="log_html">
          <property name="text">
           <string>&amp;HTML</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="log_raw">
          <property name="text">
           <string>Raw</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>What to log</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="log_output">
          <property name="text">
           <string>Log &amp;Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_input">
          <property name="text">
           <string>Log &amp;Commands</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_notes">
          <property name="text">
           <string>Log &amp;Notes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Log mode</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="log_append">
          <property name="text">
           <string>Append</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="log_overwrite">
          <property name="text">
           <string>Overwrite</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Commands:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="log_preamble_output"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="log_postamble_output"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="log_postamble_input"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="log_postamble_notes"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Script:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="log_preamble_notes"/>
     </item>
     <item row="0" column="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Suffix</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Output:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="log_preamble_input"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Prefix</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>All fields above can include date fields, e.g. %a %b %d.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>log_html</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>log_file_none</sender>
   <signal>clicked()</signal>
   <receiver>log_file</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
