<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsCustomColor</class>
 <widget class="QWidget" name="PrefsCustomColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Colours</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Custom Colour</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="1">
          <widget class="QPushButton" name="custom_fg_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="44" column="2">
          <widget class="QPushButton" name="custom_bg_15">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="18" column="2">
          <widget class="QPushButton" name="custom_bg_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="custom_bg_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QPushButton" name="custom_bg_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QPushButton" name="custom_bg_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="43" column="0">
          <widget class="QLineEdit" name="custom_name_14">
           <property name="text">
            <string>Custom15</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QPushButton" name="custom_fg_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="44" column="0">
          <widget class="QLineEdit" name="custom_name_15">
           <property name="text">
            <string>Custom16</string>
           </property>
          </widget>
         </item>
         <item row="44" column="1">
          <widget class="QPushButton" name="custom_fg_15">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="43" column="1">
          <widget class="QPushButton" name="custom_fg_14">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLineEdit" name="custom_name_5">
           <property name="text">
            <string>Custom6</string>
           </property>
          </widget>
         </item>
         <item row="41" column="1">
          <widget class="QPushButton" name="custom_fg_12">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QPushButton" name="custom_fg_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="custom_fg_0">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="custom_bg_0">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLineEdit" name="custom_name_4">
           <property name="text">
            <string>Custom5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="custom_name_1">
           <property name="text">
            <string>Custom2</string>
           </property>
          </widget>
         </item>
         <item row="41" column="2">
          <widget class="QPushButton" name="custom_bg_12">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPushButton" name="custom_fg_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QPushButton" name="custom_fg_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLineEdit" name="custom_name_2">
           <property name="text">
            <string>Custom3</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QPushButton" name="custom_bg_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="42" column="1">
          <widget class="QPushButton" name="custom_fg_13">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Custom colour name</string>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QPushButton" name="custom_bg_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QPushButton" name="custom_bg_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLineEdit" name="custom_name_6">
           <property name="text">
            <string>Custom7</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QPushButton" name="custom_fg_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLineEdit" name="custom_name_3">
           <property name="text">
            <string>Custom4</string>
           </property>
          </widget>
         </item>
         <item row="42" column="2">
          <widget class="QPushButton" name="custom_bg_13">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="custom_name_0">
           <property name="text">
            <string>Custom1</string>
           </property>
          </widget>
         </item>
         <item row="43" column="2">
          <widget class="QPushButton" name="custom_bg_14">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLineEdit" name="custom_name_7">
           <property name="text">
            <string>Custom8</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QPushButton" name="custom_fg_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="40" column="0">
          <widget class="QLineEdit" name="custom_name_11">
           <property name="text">
            <string>Custom12</string>
           </property>
          </widget>
         </item>
         <item row="42" column="0">
          <widget class="QLineEdit" name="custom_name_13">
           <property name="text">
            <string>Custom14</string>
           </property>
          </widget>
         </item>
         <item row="41" column="0">
          <widget class="QLineEdit" name="custom_name_12">
           <property name="text">
            <string>Custom13</string>
           </property>
          </widget>
         </item>
         <item row="39" column="0">
          <widget class="QLineEdit" name="custom_name_10">
           <property name="text">
            <string>Custom11</string>
           </property>
          </widget>
         </item>
         <item row="38" column="0">
          <widget class="QLineEdit" name="custom_name_9">
           <property name="text">
            <string>Custom10</string>
           </property>
          </widget>
         </item>
         <item row="37" column="0">
          <widget class="QLineEdit" name="custom_name_8">
           <property name="text">
            <string>Custom9</string>
           </property>
          </widget>
         </item>
         <item row="40" column="1">
          <widget class="QPushButton" name="custom_fg_11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="40" column="2">
          <widget class="QPushButton" name="custom_bg_11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="39" column="1">
          <widget class="QPushButton" name="custom_fg_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="39" column="2">
          <widget class="QPushButton" name="custom_bg_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="38" column="1">
          <widget class="QPushButton" name="custom_fg_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="38" column="2">
          <widget class="QPushButton" name="custom_bg_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="37" column="1">
          <widget class="QPushButton" name="custom_fg_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="37" column="2">
          <widget class="QPushButton" name="custom_bg_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Swap</string>
         </property>
         <property name="icon">
          <iconset theme="swap-panels">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="reset">
         <property name="text">
          <string>&amp;Defaults...</string>
         </property>
         <property name="icon">
          <iconset theme="edit-undo">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="random">
         <property name="text">
          <string>Random</string>
         </property>
         <property name="icon">
          <iconset theme="media-playlist-shuffle">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="invert">
         <property name="text">
          <string>Invert</string>
         </property>
         <property name="icon">
          <iconset theme="invertimage">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lighter">
         <property name="text">
          <string>&amp;Lighter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="darker">
         <property name="text">
          <string>&amp;Darker</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saturate">
         <property name="text">
          <string>Saturate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="desaturate">
         <property name="text">
          <string>Desaturate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
