<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsLogging</class>
 <widget class="QWidget" name="PrefsLogging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>466</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>466</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IP Address</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Logging</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="log_file_preamble_label">
       <property name="text">
        <string>File &amp;Preamble:</string>
       </property>
       <property name="buddy">
        <cstring>log_file_preamble</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="log_file_preamble"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="log_file_postamble_label">
       <property name="text">
        <string>File Po&amp;stamble:</string>
       </property>
       <property name="buddy">
        <cstring>log_file_postamble</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="log_file_postamble"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Help|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>What to log</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="log_output">
          <property name="text">
           <string>Log &amp;Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_input">
          <property name="text">
           <string>Log &amp;Commands</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_notes">
          <property name="text">
           <string>Log &amp;Notes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Format of log</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="log_html">
          <property name="text">
           <string>&amp;HTML</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_in_color">
          <property name="text">
           <string>Colour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="log_raw">
          <property name="text">
           <string>Raw</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="write_world_name_to_log">
       <property name="text">
        <string>&amp;Write world name to log file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="auto_log_file_name_label">
     <property name="text">
      <string>&amp;Automatically log to this:</string>
     </property>
     <property name="buddy">
      <cstring>auto_log_file_name</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="auto_log_file_name"/>
     </item>
     <item>
      <widget class="QToolButton" name="auto_log_file_name_browse">
       <property name="text">
        <string>&amp;Browse...</string>
       </property>
       <property name="icon">
        <iconset theme="document-open">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Commands</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="log_line_postamble_notes"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="log_line_preamble_output"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Preamble</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="log_line_postamble_output"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="log_line_preamble_input"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="log_line_postamble_input"/>
     </item>
     <item row="0" column="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Postamble</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Script</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="log_line_preamble_notes"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>All fields above can include date fields, e.g. %a %b %d.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
