<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsCommands</class>
 <widget class="QWidget" name="PrefsCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Commands</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Commands</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_main">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="_options">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_output_window">
         <property name="title">
          <string>Output Window</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="display_my_input">
            <property name="text">
             <string>Echo my &amp;input in</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="echo_colors_foreground">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_echo_colors_background">
            <property name="text">
             <string>on</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="echo_colors_background">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_speed_walking">
         <property name="title">
          <string>Speed Walking</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="_walk">
            <item>
             <widget class="QCheckBox" name="enable_speed_walk">
              <property name="text">
               <string>Enable &amp;speed walking with prefix:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="speed_walk_prefix">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="_delay" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_speed_walk_delay">
               <property name="text">
                <string>Delay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="speed_walk_delay">
               <property name="suffix">
                <string> s</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_speed_walk_filler">
               <property name="text">
                <string>Filler:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="speed_walk_filler"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_command_stacking">
         <property name="title">
          <string>Command Stacking</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="enable_command_stack">
            <property name="text">
             <string>Enable &amp;command stacking with prefix:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_stack_character">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_command_window">
         <property name="title">
          <string>Command Window</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFontComboBox" name="input_font">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_font_options">
            <item>
             <widget class="QSpinBox" name="input_font_size">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> pt.</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="use_default_input_font">
              <property name="text">
               <string>O&amp;verride with default</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_color">
            <item>
             <widget class="QLabel" name="label_input_colors_foreground">
              <property name="text">
               <string>Colour:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="input_colors_foreground">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_input_colors_background">
              <property name="text">
               <string>on</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="input_colors_background">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_spam_prevention">
         <property name="title">
          <string>Spam Prevention</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="enable_spam_prevention">
            <property name="text">
             <string>Enable spam prevention</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="_spam_options" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="label_spam_message">
               <property name="text">
                <string>Send:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="spam_message"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_spam_line_count">
               <property name="text">
                <string>Every</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="_spam_line_count">
               <item>
                <widget class="QSpinBox" name="spam_line_count">
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_suffix_spam_line">
                 <property name="text">
                  <string>identical commands</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="_checkboxes">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="auto_repeat">
         <property name="text">
          <string>Auto-repeat command</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lower_case_tab_completion">
         <property name="text">
          <string>Tab completion in lowercase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="translate_german">
         <property name="text">
          <string>Translate German characters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="translate_backslash_sequences">
         <property name="text">
          <string>Translate backslash sequences</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="keep_commands_on_same_line">
         <property name="text">
          <string>Keep commands on prompt line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="no_echo_off">
         <property name="text">
          <string>Ignore &quot;Echo Off&quot; messages</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Command History</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_history_lines">
            <property name="text">
             <string>Keep</string>
            </property>
            <property name="buddy">
             <cstring>history_lines</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="history_lines">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_suffix_history_lines">
            <property name="text">
             <string>lines</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyboard_preferences_button">
         <property name="text">
          <string>Keyboard Preferences...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tab_completion_button">
         <property name="text">
          <string>Tab Completion...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>use_default_input_font</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_font</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_default_input_font</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_font_size</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_speed_walk</sender>
   <signal>toggled(bool)</signal>
   <receiver>speed_walk_prefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_spam_prevention</sender>
   <signal>toggled(bool)</signal>
   <receiver>_spam_options</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_command_stack</sender>
   <signal>toggled(bool)</signal>
   <receiver>command_stack_character</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_speed_walk</sender>
   <signal>toggled(bool)</signal>
   <receiver>_delay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
